<!DOCTYPE html>
<html>
<head>
    <title>Text Summarizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #2C2F33;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: 2px; 
        }


        main {
            width: 60%;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20%;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
            resize: vertical;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        p {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 4px;
            word-wrap: break-word;
            height: auto;
            min-height: 150px; 
        }

    </style>
</head>
<body>
    <header>
        <h1>Advanced Text Summarisation with T5</h1>
    </header>
    <main>
        <form action="/summarize" method="post">
            <textarea name="text_to_summarize" rows="10" placeholder="{{ default_text }}"></textarea>

            <button type="submit">Summarize</button>
        </form>
        <h2>Summary:</h2>
        <p>{{ default_summary }}</p>
    </main>
</body>
</html>
